<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Le tue prenotazioni</title>
		<style>
			body {
			  margin: 0;
			  background-image: url('https://paratiepitture.it/115-large_default/carta-da-parati-con-felci-tropicali-sfondo-beige.jpg') ;
			  background-position: center;
  			  background-repeat: no-repeat;
  			  background-size: cover;
			}
			
			input[type=text] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
			
			button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}
				
			ul {
			  background-image: url('https://img.freepik.com/foto-gratuito/sfondo-tappezzeria-vintage_53876-31379.jpg?size=626&ext=jpg') ;
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  width: 25%;
			  background-color: #f1f1f1;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			}
			
			li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}
			
			li a.active {
			  background-color: #4CAF50;
			  color: white;
			}
			
			li a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}
		</style>
	</head>
	<body>
		<ul>
			  <li><a  href="http://localhost:8080/TakeBook/VIEW/Menu.jsp">Home</a></li>
			  <li><a class="active" href="http://localhost:8080/TakeBook/letueprenotazioni.html">Le tue prenotazioni</a></li>
			  <li><a href="#about">About</a></li>
			  <li><a href="http://localhost:8080/TakeBook/index.jsp">Logout</a></li>
			</ul>
	</body>
</html>